#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test
#jdbc.username=sa
#jdbc.password=1111

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl
#jdbc.username=admin
#jdbc.password=admin

#HisDB
his.jdbc.driver=oracle.jdbc.driver.OracleDriver
his.jdbc.url=jdbc:oracle:thin:@10.31.96.30:1521:orcl
his.jdbc.user=hisinterface
his.jdbc.password=hisinterface
his.jdbc.initialPoolSize=10
his.jdbc.maxPoolSize=10
his.jdbc.minPoolSize=100

#LisDB
lis.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
lis.jdbc.url=jdbc:jtds:sqlserver://10.31.96.37:1433;databaseName=elisdb
lis.jdbc.user=sa
lis.jdbc.password=Abc123
lis.jdbc.initialPoolSize=10
lis.jdbc.maxPoolSize=10
lis.jdbc.minPoolSize=100
